# hadoop-examples

./: .gitignore  README.md  pom.xml
antlr-study/: README.md  pom.xml
antlr-study/src/main/antlr4/com.chenlb.study_trails.antlr4/: ArrayInit.g4  SqlSplit.g4
antlr-study/src/main/antlr4/com/chenlb/study_trails/antlr4/: Hello.g4  SqlSplit.g4
antlr-study/src/test/java/com/chenlb/study_trails/antlr4/: ArrayInitTest.java  SqlSplitTest.java
avro-study/: pom.xml
avro-study/src/main/avro/: jhist.avsc
avro-study/src/main/java/com/chenlb/study_trails/avro/jobhistory/: HadoopJobHistoryRecord.java  ReadJobHistory.java
avro-study/src/main/java/org/apache/hadoop/mapreduce/jobhistory/: AMStarted.java  Event.java  EventType.java  JhCounter.java  JhCounterGroup.java  JhCounters.java  JobFinished.java  JobInfoChange.java  JobInited.java  JobPriorityChange.java  JobQueueChange.java  JobStatusChanged.java  JobSubmitted.java  JobUnsuccessfulCompletion.java  MapAttemptFinished.java  ReduceAttemptFinished.java  TaskAttemptFinished.java  TaskAttemptStarted.java  TaskAttemptUnsuccessfulCompletion.java  TaskFailed.java  TaskFinished.java  TaskStarted.java  TaskUpdated.java
example-resources/: hadoop-version.txt
example-resources/temperature/: sample.txt
hadoop-study/: README.md  pom.xml  show-env.sh
hadoop-study/example-resources/temperature/: sample-01.txt
hadoop-study/src/main/java/com/chenlb/study_trails/hadoop/: ConfigurationPrinter.java  FileSystemCat.java  MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  URLCat.java
hadoop-study/src/test/java/com/chenlb/study_trails/hadoop/: ExampleTest.java  JobHistoryTest.java  MaxTemperatureTest.java
hadoop-study/src/test/resources/localhost/: core-site.xml  mapred-site.xml
hive-sql-study/: README.md  pom.xml
hive-sql-study/src/main/antlr4/com/chenlb/study_trails/hive_sql/: SqlFile.g4
hive-sql-study/src/main/java/com/chenlb/study_trails/hive_sql/: LineageInfo.java  SqlFileUtils.java
hive-sql-study/src/test/java/com/chenlb/study_trails/hive_sql/: LineageInfoTest.java  SqlFileUtilsTest.java
hive-sql-study/src/test/resources/: test_for_lineage.hsql  test_for_lineage_multi.hsql
java-gc-study/: README.md  pom.xml  run-cms.sh  run-g1.sh
java-gc-study/src/main/java/com/chenlb/study_trails/java_gc/: AllocMemFixedTime.java
json-study/: README.md  pom.xml
json-study/src/test/java/com/chenlb/study_trails/json/: StudyJacksonTest.java
json-study/src/test/resources/: json-d1.json
src/main/java/com/chenlb/hadoop/examples/: ConfigurationPrinter.java  FileSystemCat.java  MaxTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  URLCat.java
src/test/java/com/chenlb/hadoop/examples/: MaxTemperatureTest.java
src/test/resources/local/: hadoop-local.xml
src/test/resources/localhost/: yarn-site.xml
test-resources/: log4j.properties.template  logback.xml
